$color-dark: #222;
$color-medium: #4d4d4d;
$color-text: #ff3a7c,#741eff;

.main {
  width: 37%;
  height: 235vh;
  min-height: 1000px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 767px) {
  .main {
    width: 100%;
    height: 5vh;
  }
}


.sidebar {
  width: 58%;
  height: 70vh; 
  min-height: 200px;
  overflow: hidden;
  position: sticky;
  top: 5%;
}

@media screen and (max-width: 767px) {
  .sidebar {
    width: 0%;
  }
}

.img {
    border-radius: 50px;
    position: absolute;
    margin: auto;
    width: 100%;
    height: 100%;
    right: -100%;
    bottom: -100%;
    top: -100%;
    left: -100%;
    object-fit: cover;
}


.wrapper {
  display: flex;
  justify-content: space-between;
  padding: 100px;
}

@media screen and (max-width: 767px) {
  .wrapper {
    padding: 20px; 
  }
  
}


.automation-section {
   margin-bottom: 220px;
   margin-top: 20px;
}

@media screen and (max-width: 767px) {
  .automation-section {
    margin-bottom: 20px;
  }
}


h2 {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 700;
}

@media screen and (max-width: 767px) {
  .margin-xsmall {
    font-size: 2.5rem;
    line-height: 1.0;
    font-weight: 600;
  }
}


.text-size-medium-2 {
    color: $color-medium;
    font-size: 1.125rem;
}

.margin-bottom.margin-xsmall {
  border-radius: 0.6rem;
}

.margin-xsmall {
  margin: 1rem;
}

.text-weight {
    font-size: 1.4rem;
    font-weight: 600;
}

.text-span {
  background-image: linear-gradient(60deg,$color-text);
  font-size: 1.4rem;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}